<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TranslateResultToolBar">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARy-bZ-9oe" customClass="WDScrollableSegmentedControl">
                    <rect key="frame" x="0.0" y="0.0" width="211" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="910-Xr-rhj">
                    <rect key="frame" x="223" y="7" width="140" height="30"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kkl-nU-hlO">
                            <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQo-5R-5Ig">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                    <state key="normal" image="star_ic"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k01-O9-6oe">
                                    <rect key="frame" x="36" y="0.0" width="32" height="30"/>
                                    <state key="normal" image="share_ic"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu4-dx-N2A">
                                    <rect key="frame" x="72" y="0.0" width="32" height="30"/>
                                    <state key="normal" image="copy_ic"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S00-Mh-vGF">
                                    <rect key="frame" x="108" y="0.0" width="32" height="30"/>
                                    <state key="normal" image="trash_ic"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="fW8-zj-aaz"/>
                                <constraint firstAttribute="height" constant="30" id="gfr-ci-jfO"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kkl-nU-hlO" secondAttribute="bottom" id="BoY-03-YDe"/>
                        <constraint firstItem="kkl-nU-hlO" firstAttribute="top" secondItem="910-Xr-rhj" secondAttribute="top" id="QxW-vP-DuA"/>
                        <constraint firstItem="kkl-nU-hlO" firstAttribute="leading" secondItem="910-Xr-rhj" secondAttribute="leading" id="dv6-DH-ttE"/>
                        <constraint firstAttribute="trailing" secondItem="kkl-nU-hlO" secondAttribute="trailing" id="pjC-Er-tvw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ARy-bZ-9oe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3zL-u5-y6P"/>
                <constraint firstItem="910-Xr-rhj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FRe-N3-eY7"/>
                <constraint firstItem="910-Xr-rhj" firstAttribute="leading" secondItem="ARy-bZ-9oe" secondAttribute="trailing" constant="12" id="hHp-Gt-Hjf"/>
                <constraint firstAttribute="trailing" secondItem="910-Xr-rhj" secondAttribute="trailing" constant="12" id="jn8-V9-0hs"/>
                <constraint firstAttribute="bottom" secondItem="ARy-bZ-9oe" secondAttribute="bottom" id="pcf-IR-XdO"/>
                <constraint firstItem="ARy-bZ-9oe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xXG-8S-HDa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="copyyButn" destination="mu4-dx-N2A" id="24A-wR-MKI"/>
                <outlet property="languageListView" destination="ARy-bZ-9oe" id="fvx-Fa-M1b"/>
                <outlet property="operateOptionsStack" destination="kkl-nU-hlO" id="34j-mv-rgo"/>
                <outlet property="operateOptionsStackContainer" destination="910-Xr-rhj" id="APh-cu-t0Y"/>
                <outlet property="shareButn" destination="k01-O9-6oe" id="XgL-Wk-JTH"/>
                <outlet property="starButn" destination="qQo-5R-5Ig" id="Upk-sZ-d1R"/>
                <outlet property="trashButn" destination="S00-Mh-vGF" id="rCf-Tv-Fb8"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="73"/>
        </view>
    </objects>
    <resources>
        <image name="copy_ic" width="20" height="20"/>
        <image name="share_ic" width="20" height="20"/>
        <image name="star_ic" width="20" height="20"/>
        <image name="trash_ic" width="20" height="20"/>
    </resources>
</document>
